<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title> UNP HW1 </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<style>
		html, body {
			height: 100%;
			font-family: 'Times New Roman', Times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
		}
		.bg {
			background-image: url(https://www2.cs.ccu.edu.tw/~wwc104u/image/unp-img.jpg);
			height: 100%; 
			background-position: center center;
			background-repeat: no-repeat;
		}
		@media (min-width: 1200px) {
			.bg {
				background-size: inherit;
			}
		}
		@media (max-width: 1199.98px){
			.bg {
				background-size: cover;
			}
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="container-fluid d-flex align-items-end" style="height: 65%">
			<div class="container text-center text-white">
				<h1 class="font-weight-bold">
					<i>Unix Network Programming</i>
                </h1>
                <h1 class="font-weight-bold">
					<i>HW1 - select</i>
				</h1>
			</div>
		</div>
	</div>
</body>
</html>